# SmartSupport2

./: pom.xml  smartsupport.sql
smart-ai/: pom.xml
smart-ai/src/main/java/com/heima/smartai/: SmartAiApplication.java
smart-ai/src/main/java/com/heima/smartai/AiService/: AiService.java  Aiserviceimpl.java  ImageRecognitionService.java  ImageRecognitionServiceImpl.java  KnowledgeImportService.java  RagPipelineService.java
smart-ai/src/main/java/com/heima/smartai/Config/: AIConfig.java  AiClient.java  VectorStoreConfig.java
smart-ai/src/main/java/com/heima/smartai/Controller/: AiController.java  KnowledgeController.java
smart-ai/src/main/java/com/heima/smartai/agent/core/: AgentContext.java  ReActLoop.java  ReActSystemPrompt.java  ResponseValidator.java  SimpleTool.java  StructuredReactExecutor.java  StructuredResponse.java  ToolCall.java  ToolFactory.java  ToolSchemas.java
smart-ai/src/main/java/com/heima/smartai/agent/mcp/adapter/: LocalMcpToolRegistry.java
smart-ai/src/main/java/com/heima/smartai/agent/mcp/client/: McpClient.java  McpClientManager.java
smart-ai/src/main/java/com/heima/smartai/agent/mcp/config/: McpClientConfig.java
smart-ai/src/main/java/com/heima/smartai/agent/mcp/server/: McpServerEndpoint.java  SseEmitterManager.java
smart-ai/src/main/java/com/heima/smartai/agent/mcp/types/: JsonRpcMessage.java  McpConstants.java  McpTool.java
smart-ai/src/main/java/com/heima/smartai/agent/service/: AgentAiService.java  AiServiceProxy.java  SimpleMemory.java
smart-ai/src/main/java/com/heima/smartai/agent/tools/: DirectChatTool.java  ImageRecognitionTool.java  IntentClassifyTool.java  KnowledgeBaseTool.java  TicketQueryTool.java  VectorSearchTool.java
smart-ai/src/main/java/com/heima/smartai/cache/: AnswerCacheService.java  CacheWarmupService.java  RetrievalCacheService.java
smart-ai/src/main/java/com/heima/smartai/client/: TicketRemoteClient.java
smart-ai/src/main/java/com/heima/smartai/entity/: AgentChatMessage.java  TicketMessage.java
smart-ai/src/main/java/com/heima/smartai/intent/: IntentClassifierService.java
smart-ai/src/main/java/com/heima/smartai/mapper/: AgentChatMessageMapper.java  AiMapper.java  KnowledgeMapper.java  TicketMessageMapper.java
smart-ai/src/main/java/com/heima/smartai/model/: AiAnalysisResult.java  Message.java  TicketContent.java  TicketSummary.java
smart-ai/src/main/java/com/heima/smartai/rag/: BgeRerankService.java  Bm25Service.java  HydeService.java  MultiRetrievalService.java  PromptBuilder.java  QueryRewriteService.java  RerankService.java  SemanticChunker.java  VectorRetriever.java
smart-ai/src/main/resources/: application.yml  bootstrap.yml
smart-ai/src/test/java/com/heima/smartai/: SmartAiApplicationTests.java
smart-auth/: pom.xml
smart-auth/src/main/java/com/heima/smartauth/: SmartAuthApplication.java
smart-auth/src/main/java/com/heima/smartauth/Config/: securityConfig.java
smart-auth/src/main/java/com/heima/smartauth/Controller/: UserController.java
smart-auth/src/main/java/com/heima/smartauth/Filter/: JwtAuthenticationFilter.java
smart-auth/src/main/java/com/heima/smartauth/Mapper/: NotificationMapper.java  UserMapper.java
smart-auth/src/main/java/com/heima/smartauth/Security/: CustomOAuth2UserService.java  OAuth2SuccessHandler.java  SecurityFilterConfig.java
smart-auth/src/main/resources/: application.yml  bootstrap.yml
smart-auth/src/test/java/com/heima/smartauth/: SmartAuthApplicationTests.java
smart-common/: pom.xml
smart-common/src/main/java/com/heima/smartcommon/: SmartCommonApplication.java
smart-common/src/main/resources/: application.yml  bootstrap.yml
smart-common/src/test/java/com/heima/smartcommon/: SmartCommonApplicationTests.java
smart-gateway/: pom.xml
smart-gateway/src/main/java/com/heima/smartgateway/: SmartGatewayApplication.java
smart-gateway/src/main/java/com/heima/smartgateway/Config/: GatewayConfig.java
smart-gateway/src/main/java/com/heima/smartgateway/Controller/: TestController.java
smart-gateway/src/main/resources/: application.yml  bootstrap.yml
smart-gateway/src/test/java/com/heima/smartgateway/: SmartGatewayApplicationTests.java
smart-message/: pom.xml
smart-message/src/main/java/com/heima/smartmessage/: SmartMessageApplication.java
smart-message/src/main/resources/: application.yml  bootstrap.yml
smart-message/src/test/java/com/heima/smartmessage/: SmartMessageApplicationTests.java
smart-ticket/: pom.xml
smart-ticket/src/main/java/com/heima/smartticket/: SmartTicketApplication.java
smart-ticket/src/main/java/com/heima/smartticket/Config/: JwtAuthenticationFilter.java  RedisInitRunner.java  RedisLuaConfig.java  SecurityConfig.java
smart-ticket/src/main/java/com/heima/smartticket/Controller/: TicketController.java
smart-ticket/src/main/java/com/heima/smartticket/MQ/: CommentCreatedEvent.java  CommentEventListener.java  CommentNotifyConsumer.java  DeadLetterListener.java  FirstUserMessageEvent.java  FirstUserMessageListener.java  OutboxPublisher.java  RabbitMqConfig.java
smart-ticket/src/main/java/com/heima/smartticket/Mapper/: CommonUserMapper.java  NotificationMapper.java  OutboxMessageMapper.java  TicketMapper.java  TicketMessageMapper.java
smart-ticket/src/main/java/com/heima/smartticket/Service/: NotificationService.java  TicketService.java
smart-ticket/src/main/java/com/heima/smartticket/Service/impl/: TicketServiceImpl.java
smart-ticket/src/main/java/com/heima/smartticket/Utils/: JwtUtils.java  TencentCosUtil.java
smart-ticket/src/main/java/com/heima/smartticket/client/: AiAnalysisResultResponse.java  AiRemoteClient.java
smart-ticket/src/main/java/com/heima/smartticket/entity/: DailyTicketStatsVO.java  Notification.java  OutboxMessage.java  Ticket.java  TicketAttachment.java  TicketMessage.java  TicketOverviewVO.java  TicketSummary.java  TicketVo.java  UserTicketRankVO.java
smart-ticket/src/main/resources/: bootstrap.yml
smart-ticket/src/main/resources/mapper/: TicketMapper.xml
smart-ticket/src/test/java/com/heima/smartticket/: SmartTicketApplicationTests.java
(+33 files in other folders)
